#Updated at Tue Mar 01 11:18:46 CET 2011
#Tue Mar 01 11:18:46 CET 2011
database.password=
database.url=jdbc\:hsqldb\:mem\:cineasts-web
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
