// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package com.neotechnology.cineasts.domain;

import com.neotechnology.cineasts.domain.Actor;
import java.lang.Integer;
import java.lang.Long;
import java.util.List;
import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.EntityManager;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.PersistenceContext;
import javax.persistence.Version;
import org.springframework.transaction.annotation.Transactional;

privileged aspect Actor_Roo_Entity {
    
    declare @type: Actor: @Entity;
    
    @PersistenceContext
    transient EntityManager Actor.entityManager;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Actor.id;
    
    @Version
    @Column(name = "version")
    private Integer Actor.version;
    
    public Long Actor.getId() {
        return this.id;
    }
    
    public void Actor.setId(Long id) {
        this.id = id;
    }
    
    public Integer Actor.getVersion() {
        return this.version;
    }
    
    public void Actor.setVersion(Integer version) {
        this.version = version;
    }
    
    @Transactional
    public void Actor.persist() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.persist(this);
    }
    
    @Transactional
    public void Actor.remove() {
        if (this.entityManager == null) this.entityManager = entityManager();
        if (this.entityManager.contains(this)) {
            this.entityManager.remove(this);
        } else {
            Actor attached = Actor.findActor(this.id);
            this.entityManager.remove(attached);
        }
    }
    
    @Transactional
    public void Actor.flush() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.flush();
    }
    
    @Transactional
    public void Actor.clear() {
        if (this.entityManager == null) this.entityManager = entityManager();
        this.entityManager.clear();
    }
    
    @Transactional
    public Actor Actor.merge() {
        if (this.entityManager == null) this.entityManager = entityManager();
        Actor merged = this.entityManager.merge(this);
        this.entityManager.flush();
        return merged;
    }
    
    public static final EntityManager Actor.entityManager() {
        EntityManager em = new Actor().entityManager;
        if (em == null) throw new IllegalStateException("Entity manager has not been injected (is the Spring Aspects JAR configured as an AJC/AJDT aspects library?)");
        return em;
    }
    
    public static long Actor.countActors() {
        return entityManager().createQuery("select count(o) from Actor o", Long.class).getSingleResult();
    }
    
    public static List<Actor> Actor.findAllActors() {
        return entityManager().createQuery("select o from Actor o", Actor.class).getResultList();
    }
    
    public static Actor Actor.findActor(Long id) {
        if (id == null) return null;
        return entityManager().find(Actor.class, id);
    }
    
    public static List<Actor> Actor.findActorEntries(int firstResult, int maxResults) {
        return entityManager().createQuery("select o from Actor o", Actor.class).setFirstResult(firstResult).setMaxResults(maxResults).getResultList();
    }
    
}
